MUSIXMATCH_SECRET_ID = "231ed01cf30a06739c2985261ea2582b"
MUSIXMATCH_BASE_URL = "https://api.musixmatch.com/ws/1.1/"
SPOTIFY_BASE_URL = "https://api.spotify.com/v1/"
SPOTIFY_CLIENT_ID = "966ad292feb1482199f7e3679ad30202"
SPOTIFY_CLIENT_SECRET = "5de2a4bf4f6943fea9f312915f5560fa"
